<!DOCTYPE HTML>
<html>
    <head>
        <title>Alert</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <style>
        * {
            font-family: -apple-system !important;
        }
        
        html {
            background: #f5f5f5;
        }
        
        body {
            display: flex; flex-direction: column; box-sizing: border-box; min-height: 96vh; padding: 20px 24px; align-items: center; justify-content: center;
        }
        
        #spez-browser-error-title img {
            vertical-align: text-bottom;
        }
        
        p {
            color: rgb(149,165,166);
        }
        
        button[fuistyle="Default"] {
            background: rgb(52,152,219);
            border: none;
            border-radius: 3px;
            box-shadow: 0 1px 5px 0 rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12);
            padding: 10px;
            color: white;
            font-family: 'Karla', sans-serif !important;
            transition-duration: 0.25s;
        }
        
        button:hover[fuistyle="Default"] {
            background: rgba(52,152,219,0.85);
        }
        
        button[fuistyle="Text"] {
            background: none;
            border: none;
            border-radius: 3px;
            padding: 10px;
            color: #535353;
            font-family: 'Karla', sans-serif !important;
            transition-duration: 0.25s;
        }
        
        button:hover[fuistyle="Text"] {
            background: rgba(35,35,35,0.1);
        }
    </style>

    <body>
        <div>
            <h2 id="spez-browser-error-title"><img src="files/images/warning.png" alt="/ ! \" style="margin-right: 8px;" width="26px" height="26px;"/> Alert occurred when loading page</h2>
            <div>
                <p id="spez-brow-det-info"></p>
            </div>
        </div>
    </body>
    
    <script>
        function setdet(str) {
            document.getElementById("spez-brow-det-info").innerHTML = str;
        }
    </script>
</html>
